// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* IphoneExample */ = {
		activeExec = 0;
		executables = (
			E4DD473F128B30D600235C35 /* IphoneExample */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* IphoneExampleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 771}}";
			sepNavSelRange = "{33, 14}";
			sepNavVisRange = "{0, 301}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* IphoneExampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1800, 1207}}";
			sepNavSelRange = "{1722, 0}";
			sepNavVisRange = "{1532, 257}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4DD473F128B30D600235C35 /* IphoneExample */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* IphoneExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* IphoneExample */,
		);
		codeSenseManager = E4DD475C128B30F500235C35 /* Code sense */;
		executables = (
			E4DD473F128B30D600235C35 /* IphoneExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1155,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318976960;
			PBXWorkspaceStateSaveDate = 318976960;
		};
		perUserProjectItems = {
			E40F4FE0128B35A0000D3239 /* PBXBookmark */ = E40F4FE0128B35A0000D3239 /* PBXBookmark */;
			E40F4FE1128B35A0000D3239 /* PBXTextBookmark */ = E40F4FE1128B35A0000D3239 /* PBXTextBookmark */;
			E40F5396128B8C83000D3239 /* PBXTextBookmark */ = E40F5396128B8C83000D3239 /* PBXTextBookmark */;
			E46BC957130334030044765E /* PBXTextBookmark */ = E46BC957130334030044765E /* PBXTextBookmark */;
			E485B6D2128C755300139EBF /* PBXTextBookmark */ = E485B6D2128C755300139EBF /* PBXTextBookmark */;
			E485B6D3128C755300139EBF /* PBXTextBookmark */ = E485B6D3128C755300139EBF /* PBXTextBookmark */;
			E4B5468612DBF8600097923D /* PBXTextBookmark */ = E4B5468612DBF8600097923D /* PBXTextBookmark */;
			E4B5468812DBF8600097923D /* PBXTextBookmark */ = E4B5468812DBF8600097923D /* PBXTextBookmark */;
		};
		sourceControlManager = E4DD475B128B30F500235C35 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* IphoneExample-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{726, 357}, {1351, 959}}";
		};
	};
	E40F4FB1128B334B000D3239 /* PXRFileBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1683}}";
			sepNavSelRange = "{239, 239}";
			sepNavVisRange = "{1330, 1505}";
		};
	};
	E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 7463}}";
			sepNavSelRange = "{2173, 59}";
			sepNavVisRange = "{1847, 1416}";
		};
	};
	E40F4FB4128B334B000D3239 /* PXRFileBrowserItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1800, 323}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	E40F4FC2128B334B000D3239 /* UIView+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	E40F4FE0128B35A0000D3239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E40F4FA9128B334B000D3239 /* add_folder_icon.png */;
	};
	E40F4FE1128B35A0000D3239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FC2128B334B000D3239 /* UIView+Additions.m */;
		name = "UIView+Additions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	E40F5396128B8C83000D3239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* IphoneExampleViewController.m */;
		name = "IphoneExampleViewController.m: 58";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	E46BC957130334030044765E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 77";
		rLen = 59;
		rLoc = 2173;
		rType = 0;
		vrLen = 1416;
		vrLoc = 1847;
	};
	E485B6D2128C755300139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB4128B334B000D3239 /* PXRFileBrowserItem.h */;
		name = "PXRFileBrowserItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	E485B6D3128C755300139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* IphoneExampleViewController.h */;
		name = "IphoneExampleViewController.h: 2";
		rLen = 14;
		rLoc = 33;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E4B5468612DBF8600097923D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB1128B334B000D3239 /* PXRFileBrowser.h */;
		name = "PXRFileBrowser.h: 15";
		rLen = 239;
		rLoc = 239;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1330;
	};
	E4B5468812DBF8600097923D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 77";
		rLen = 59;
		rLoc = 2173;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1847;
	};
	E4DD473F128B30D600235C35 /* IphoneExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IphoneExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4DD475B128B30F500235C35 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4DD475C128B30F500235C35 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
