// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* IphoneExample */ = {
		activeExec = 0;
		executables = (
			E4DD473F128B30D600235C35 /* IphoneExample */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* IphoneExampleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 771}}";
			sepNavSelRange = "{33, 14}";
			sepNavVisRange = "{0, 301}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* IphoneExampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1800, 1207}}";
			sepNavSelRange = "{1722, 0}";
			sepNavVisRange = "{1532, 257}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4DD473F128B30D600235C35 /* IphoneExample */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* IphoneExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* IphoneExample */,
		);
		codeSenseManager = E4DD475C128B30F500235C35 /* Code sense */;
		executables = (
			E4DD473F128B30D600235C35 /* IphoneExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1155,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311190505;
			PBXWorkspaceStateSaveDate = 311190505;
		};
		perUserProjectItems = {
			E40F4FE0128B35A0000D3239 = E40F4FE0128B35A0000D3239 /* PBXBookmark */;
			E40F4FE1128B35A0000D3239 = E40F4FE1128B35A0000D3239 /* PBXTextBookmark */;
			E40F50C5128B3D4B000D3239 = E40F50C5128B3D4B000D3239 /* PBXTextBookmark */;
			E40F5396128B8C83000D3239 = E40F5396128B8C83000D3239 /* PBXTextBookmark */;
			E40F5397128B8C83000D3239 = E40F5397128B8C83000D3239 /* PBXTextBookmark */;
			E40F53D7128B8DD3000D3239 = E40F53D7128B8DD3000D3239 /* PBXTextBookmark */;
			E40F53D9128B8E6E000D3239 = E40F53D9128B8E6E000D3239 /* PBXTextBookmark */;
			E485B5E0128C641600139EBF /* PBXTextBookmark */ = E485B5E0128C641600139EBF /* PBXTextBookmark */;
			E485B5E1128C641700139EBF /* PBXTextBookmark */ = E485B5E1128C641700139EBF /* PBXTextBookmark */;
			E485B5E2128C641700139EBF /* PBXTextBookmark */ = E485B5E2128C641700139EBF /* PBXTextBookmark */;
			E485B5ED128C641800139EBF /* PBXTextBookmark */ = E485B5ED128C641800139EBF /* PBXTextBookmark */;
			E485B5EE128C641B00139EBF /* PBXTextBookmark */ = E485B5EE128C641B00139EBF /* PBXTextBookmark */;
			E485B5F2128C643C00139EBF /* PBXTextBookmark */ = E485B5F2128C643C00139EBF /* PBXTextBookmark */;
			E485B5F3128C643C00139EBF /* PBXTextBookmark */ = E485B5F3128C643C00139EBF /* PBXTextBookmark */;
			E485B5F5128C653300139EBF /* PBXTextBookmark */ = E485B5F5128C653300139EBF /* PBXTextBookmark */;
			E485B5F8128C65CE00139EBF /* PBXTextBookmark */ = E485B5F8128C65CE00139EBF /* PBXTextBookmark */;
			E485B5F9128C65CE00139EBF /* PBXTextBookmark */ = E485B5F9128C65CE00139EBF /* PBXTextBookmark */;
			E485B5FC128C65E700139EBF /* PBXTextBookmark */ = E485B5FC128C65E700139EBF /* PBXTextBookmark */;
			E485B5FF128C65ED00139EBF /* PBXTextBookmark */ = E485B5FF128C65ED00139EBF /* PBXTextBookmark */;
			E485B600128C65ED00139EBF /* PBXTextBookmark */ = E485B600128C65ED00139EBF /* PBXTextBookmark */;
			E485B601128C65ED00139EBF /* PBXTextBookmark */ = E485B601128C65ED00139EBF /* PBXTextBookmark */;
			E485B602128C65ED00139EBF /* PBXTextBookmark */ = E485B602128C65ED00139EBF /* PBXTextBookmark */;
			E485B604128C65F000139EBF /* PBXTextBookmark */ = E485B604128C65F000139EBF /* PBXTextBookmark */;
			E485B605128C65F300139EBF /* PBXTextBookmark */ = E485B605128C65F300139EBF /* PBXTextBookmark */;
			E485B606128C65FF00139EBF /* PBXTextBookmark */ = E485B606128C65FF00139EBF /* PBXTextBookmark */;
			E485B607128C660100139EBF /* PBXTextBookmark */ = E485B607128C660100139EBF /* PBXTextBookmark */;
			E485B608128C660200139EBF /* PBXTextBookmark */ = E485B608128C660200139EBF /* PBXTextBookmark */;
			E485B60B128C660B00139EBF /* PBXTextBookmark */ = E485B60B128C660B00139EBF /* PBXTextBookmark */;
			E485B60C128C660C00139EBF /* PBXTextBookmark */ = E485B60C128C660C00139EBF /* PBXTextBookmark */;
			E485B60D128C660C00139EBF /* PBXTextBookmark */ = E485B60D128C660C00139EBF /* PBXTextBookmark */;
			E485B60F128C662100139EBF /* PBXTextBookmark */ = E485B60F128C662100139EBF /* PBXTextBookmark */;
			E485B612128C662E00139EBF /* PBXTextBookmark */ = E485B612128C662E00139EBF /* PBXTextBookmark */;
			E485B613128C662E00139EBF /* PBXTextBookmark */ = E485B613128C662E00139EBF /* PBXTextBookmark */;
			E485B615128C663C00139EBF /* PBXTextBookmark */ = E485B615128C663C00139EBF /* PBXTextBookmark */;
			E485B617128C664D00139EBF /* PBXTextBookmark */ = E485B617128C664D00139EBF /* PBXTextBookmark */;
			E485B61A128C667500139EBF /* PBXTextBookmark */ = E485B61A128C667500139EBF /* PBXTextBookmark */;
			E485B61B128C667600139EBF /* PBXTextBookmark */ = E485B61B128C667600139EBF /* PBXTextBookmark */;
			E485B61D128C668500139EBF /* PBXTextBookmark */ = E485B61D128C668500139EBF /* PBXTextBookmark */;
			E485B620128C66A000139EBF /* PBXTextBookmark */ = E485B620128C66A000139EBF /* PBXTextBookmark */;
			E485B621128C66A000139EBF /* PBXTextBookmark */ = E485B621128C66A000139EBF /* PBXTextBookmark */;
			E485B623128C66F500139EBF /* PBXTextBookmark */ = E485B623128C66F500139EBF /* PBXTextBookmark */;
			E485B624128C670800139EBF /* PBXTextBookmark */ = E485B624128C670800139EBF /* PBXTextBookmark */;
			E485B627128C674A00139EBF /* PBXTextBookmark */ = E485B627128C674A00139EBF /* PBXTextBookmark */;
			E485B628128C674B00139EBF /* PBXTextBookmark */ = E485B628128C674B00139EBF /* PBXTextBookmark */;
			E485B62A128C675C00139EBF /* PBXTextBookmark */ = E485B62A128C675C00139EBF /* PBXTextBookmark */;
			E485B62D128C676E00139EBF /* PBXTextBookmark */ = E485B62D128C676E00139EBF /* PBXTextBookmark */;
			E485B62E128C676E00139EBF /* PBXTextBookmark */ = E485B62E128C676E00139EBF /* PBXTextBookmark */;
			E485B630128C677900139EBF /* PBXTextBookmark */ = E485B630128C677900139EBF /* PBXTextBookmark */;
			E485B633128C678900139EBF /* PBXTextBookmark */ = E485B633128C678900139EBF /* PBXTextBookmark */;
			E485B634128C678900139EBF /* PBXTextBookmark */ = E485B634128C678900139EBF /* PBXTextBookmark */;
			E485B636128C679100139EBF /* PBXTextBookmark */ = E485B636128C679100139EBF /* PBXTextBookmark */;
			E485B639128C679900139EBF /* PBXTextBookmark */ = E485B639128C679900139EBF /* PBXTextBookmark */;
			E485B63A128C679900139EBF /* PBXTextBookmark */ = E485B63A128C679900139EBF /* PBXTextBookmark */;
			E485B63C128C67B200139EBF /* PBXTextBookmark */ = E485B63C128C67B200139EBF /* PBXTextBookmark */;
			E485B63F128C67CE00139EBF /* PBXTextBookmark */ = E485B63F128C67CE00139EBF /* PBXTextBookmark */;
			E485B640128C67CF00139EBF /* PBXTextBookmark */ = E485B640128C67CF00139EBF /* PBXTextBookmark */;
			E485B642128C67DB00139EBF /* PBXTextBookmark */ = E485B642128C67DB00139EBF /* PBXTextBookmark */;
			E485B645128C67E400139EBF /* PBXTextBookmark */ = E485B645128C67E400139EBF /* PBXTextBookmark */;
			E485B646128C67E400139EBF /* PBXTextBookmark */ = E485B646128C67E400139EBF /* PBXTextBookmark */;
			E485B648128C67FB00139EBF /* PBXTextBookmark */ = E485B648128C67FB00139EBF /* PBXTextBookmark */;
			E485B64B128C680600139EBF /* PBXTextBookmark */ = E485B64B128C680600139EBF /* PBXTextBookmark */;
			E485B64C128C680600139EBF /* PBXTextBookmark */ = E485B64C128C680600139EBF /* PBXTextBookmark */;
			E485B64E128C681D00139EBF /* PBXTextBookmark */ = E485B64E128C681D00139EBF /* PBXTextBookmark */;
			E485B64F128C682800139EBF /* PBXTextBookmark */ = E485B64F128C682800139EBF /* PBXTextBookmark */;
			E485B652128C687800139EBF /* PBXTextBookmark */ = E485B652128C687800139EBF /* PBXTextBookmark */;
			E485B653128C687800139EBF /* PBXTextBookmark */ = E485B653128C687800139EBF /* PBXTextBookmark */;
			E485B655128C688900139EBF /* PBXTextBookmark */ = E485B655128C688900139EBF /* PBXTextBookmark */;
			E485B658128C68A700139EBF /* PBXTextBookmark */ = E485B658128C68A700139EBF /* PBXTextBookmark */;
			E485B659128C68A700139EBF /* PBXTextBookmark */ = E485B659128C68A700139EBF /* PBXTextBookmark */;
			E485B65B128C68DF00139EBF /* PBXTextBookmark */ = E485B65B128C68DF00139EBF /* PBXTextBookmark */;
			E485B65E128C692600139EBF /* PBXTextBookmark */ = E485B65E128C692600139EBF /* PBXTextBookmark */;
			E485B65F128C692700139EBF /* PBXTextBookmark */ = E485B65F128C692700139EBF /* PBXTextBookmark */;
			E485B661128C694300139EBF /* PBXTextBookmark */ = E485B661128C694300139EBF /* PBXTextBookmark */;
			E485B666128C697B00139EBF /* PBXTextBookmark */ = E485B666128C697B00139EBF /* PBXTextBookmark */;
			E485B667128C697B00139EBF /* PBXTextBookmark */ = E485B667128C697B00139EBF /* PBXTextBookmark */;
			E485B669128C699400139EBF /* PBXTextBookmark */ = E485B669128C699400139EBF /* PBXTextBookmark */;
			E485B66A128C69CD00139EBF /* PBXTextBookmark */ = E485B66A128C69CD00139EBF /* PBXTextBookmark */;
			E485B66D128C6A0E00139EBF /* PBXTextBookmark */ = E485B66D128C6A0E00139EBF /* PBXTextBookmark */;
			E485B66E128C6A0F00139EBF /* PBXTextBookmark */ = E485B66E128C6A0F00139EBF /* PBXTextBookmark */;
			E485B670128C6A3400139EBF /* PBXTextBookmark */ = E485B670128C6A3400139EBF /* PBXTextBookmark */;
			E485B671128C6A4300139EBF /* PBXTextBookmark */ = E485B671128C6A4300139EBF /* PBXTextBookmark */;
			E485B672128C6AC500139EBF /* PBXTextBookmark */ = E485B672128C6AC500139EBF /* PBXTextBookmark */;
			E485B673128C6AC500139EBF /* PBXTextBookmark */ = E485B673128C6AC500139EBF /* PBXTextBookmark */;
			E485B674128C6AC500139EBF /* PBXTextBookmark */ = E485B674128C6AC500139EBF /* PBXTextBookmark */;
			E485B677128C6B0B00139EBF /* PBXTextBookmark */ = E485B677128C6B0B00139EBF /* PBXTextBookmark */;
			E485B678128C6B0B00139EBF /* PBXTextBookmark */ = E485B678128C6B0B00139EBF /* PBXTextBookmark */;
			E485B679128C6B0B00139EBF /* PBXTextBookmark */ = E485B679128C6B0B00139EBF /* PBXTextBookmark */;
			E485B67A128C6B0B00139EBF /* PBXTextBookmark */ = E485B67A128C6B0B00139EBF /* PBXTextBookmark */;
			E485B67C128C6B1F00139EBF /* PBXTextBookmark */ = E485B67C128C6B1F00139EBF /* PBXTextBookmark */;
			E485B67D128C6B2C00139EBF /* PBXTextBookmark */ = E485B67D128C6B2C00139EBF /* PBXTextBookmark */;
			E485B680128C6C0100139EBF /* PBXTextBookmark */ = E485B680128C6C0100139EBF /* PBXTextBookmark */;
			E485B681128C6C0100139EBF /* PBXTextBookmark */ = E485B681128C6C0100139EBF /* PBXTextBookmark */;
			E485B683128C6C0E00139EBF /* PBXTextBookmark */ = E485B683128C6C0E00139EBF /* PBXTextBookmark */;
			E485B686128C6C2200139EBF /* PBXTextBookmark */ = E485B686128C6C2200139EBF /* PBXTextBookmark */;
			E485B687128C6C2300139EBF /* PBXTextBookmark */ = E485B687128C6C2300139EBF /* PBXTextBookmark */;
			E485B689128C6C3100139EBF /* PBXTextBookmark */ = E485B689128C6C3100139EBF /* PBXTextBookmark */;
			E485B68C128C6C3D00139EBF /* PBXTextBookmark */ = E485B68C128C6C3D00139EBF /* PBXTextBookmark */;
			E485B68D128C6C3D00139EBF /* PBXTextBookmark */ = E485B68D128C6C3D00139EBF /* PBXTextBookmark */;
			E485B68F128C6C5700139EBF /* PBXTextBookmark */ = E485B68F128C6C5700139EBF /* PBXTextBookmark */;
			E485B692128C6C6100139EBF /* PBXTextBookmark */ = E485B692128C6C6100139EBF /* PBXTextBookmark */;
			E485B693128C6C6100139EBF /* PBXTextBookmark */ = E485B693128C6C6100139EBF /* PBXTextBookmark */;
			E485B6B4128C6D1B00139EBF /* PBXTextBookmark */ = E485B6B4128C6D1B00139EBF /* PBXTextBookmark */;
			E485B6B5128C6D1E00139EBF /* PBXTextBookmark */ = E485B6B5128C6D1E00139EBF /* PBXTextBookmark */;
			E485B6B6128C6D1E00139EBF /* PBXTextBookmark */ = E485B6B6128C6D1E00139EBF /* PBXTextBookmark */;
			E485B6BA128C6D4100139EBF /* PBXTextBookmark */ = E485B6BA128C6D4100139EBF /* PBXTextBookmark */;
			E485B6BB128C6D4200139EBF /* PBXTextBookmark */ = E485B6BB128C6D4200139EBF /* PBXTextBookmark */;
			E485B6BC128C6D4200139EBF /* PBXTextBookmark */ = E485B6BC128C6D4200139EBF /* PBXTextBookmark */;
			E485B6BE128C6D6400139EBF /* PBXTextBookmark */ = E485B6BE128C6D6400139EBF /* PBXTextBookmark */;
			E485B6BF128C6D6C00139EBF /* PBXTextBookmark */ = E485B6BF128C6D6C00139EBF /* PBXTextBookmark */;
			E485B6C3128C707000139EBF /* PBXTextBookmark */ = E485B6C3128C707000139EBF /* PBXTextBookmark */;
			E485B6C4128C707000139EBF /* PBXTextBookmark */ = E485B6C4128C707000139EBF /* PBXTextBookmark */;
			E485B6C7128C70A200139EBF /* PBXTextBookmark */ = E485B6C7128C70A200139EBF /* PBXTextBookmark */;
			E485B6CB128C70AE00139EBF /* PBXTextBookmark */ = E485B6CB128C70AE00139EBF /* PBXTextBookmark */;
			E485B6CF128C714D00139EBF /* PBXTextBookmark */ = E485B6CF128C714D00139EBF /* PBXTextBookmark */;
			E485B6D2128C755300139EBF /* PBXTextBookmark */ = E485B6D2128C755300139EBF /* PBXTextBookmark */;
			E485B6D3128C755300139EBF /* PBXTextBookmark */ = E485B6D3128C755300139EBF /* PBXTextBookmark */;
			E485B6D4128C755300139EBF /* PBXTextBookmark */ = E485B6D4128C755300139EBF /* PBXTextBookmark */;
			E485B6D5128C755300139EBF /* PBXTextBookmark */ = E485B6D5128C755300139EBF /* PBXTextBookmark */;
			E485B6D6128C755300139EBF /* PBXTextBookmark */ = E485B6D6128C755300139EBF /* PBXTextBookmark */;
			E485B6D7128C755300139EBF /* PBXTextBookmark */ = E485B6D7128C755300139EBF /* PBXTextBookmark */;
			E485B6D9128C755900139EBF /* PBXTextBookmark */ = E485B6D9128C755900139EBF /* PBXTextBookmark */;
			E485B6DA128C755900139EBF /* PBXTextBookmark */ = E485B6DA128C755900139EBF /* PBXTextBookmark */;
			E485B6DB128C757F00139EBF /* XCBuildMessageTextBookmark */ = E485B6DB128C757F00139EBF /* XCBuildMessageTextBookmark */;
			E485B6DC128C757F00139EBF /* PBXTextBookmark */ = E485B6DC128C757F00139EBF /* PBXTextBookmark */;
			E485B6DF128C75C500139EBF /* PBXTextBookmark */ = E485B6DF128C75C500139EBF /* PBXTextBookmark */;
			E485B6E0128C75C600139EBF /* PBXTextBookmark */ = E485B6E0128C75C600139EBF /* PBXTextBookmark */;
			E485B6E2128C75CC00139EBF /* PBXTextBookmark */ = E485B6E2128C75CC00139EBF /* PBXTextBookmark */;
			E485B6E3128C75DD00139EBF /* PBXTextBookmark */ = E485B6E3128C75DD00139EBF /* PBXTextBookmark */;
		};
		sourceControlManager = E4DD475B128B30F500235C35 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* IphoneExample-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{726, 357}, {1351, 959}}";
		};
	};
	E40F4FB1128B334B000D3239 /* PXRFileBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1683}}";
			sepNavSelRange = "{239, 239}";
			sepNavVisRange = "{1330, 1505}";
		};
	};
	E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2300, 7497}}";
			sepNavSelRange = "{13416, 0}";
			sepNavVisRange = "{184, 1559}";
		};
	};
	E40F4FB4128B334B000D3239 /* PXRFileBrowserItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1800, 323}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	E40F4FC2128B334B000D3239 /* UIView+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	E40F4FE0128B35A0000D3239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E40F4FA9128B334B000D3239 /* add_folder_icon.png */;
	};
	E40F4FE1128B35A0000D3239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FC2128B334B000D3239 /* UIView+Additions.m */;
		name = "UIView+Additions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	E40F50C5128B3D4B000D3239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* IphoneExampleViewController.h */;
		name = "IphoneExampleViewController.h: 4";
		rLen = 44;
		rLoc = 110;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E40F5396128B8C83000D3239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* IphoneExampleViewController.m */;
		name = "IphoneExampleViewController.m: 58";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	E40F5397128B8C83000D3239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB4128B334B000D3239 /* PXRFileBrowserItem.h */;
		name = "PXRFileBrowserItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	E40F53D7128B8DD3000D3239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 28";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 485;
		vrLoc = 479;
	};
	E40F53D9128B8E6E000D3239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 27";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	E485B5E0128C641600139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 368";
		rLen = 0;
		rLoc = 12431;
		rType = 0;
		vrLen = 1409;
		vrLoc = 10861;
	};
	E485B5E1128C641700139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 368";
		rLen = 0;
		rLoc = 12431;
		rType = 0;
		vrLen = 1409;
		vrLoc = 10861;
	};
	E485B5E2128C641700139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 368";
		rLen = 0;
		rLoc = 12431;
		rType = 0;
		vrLen = 1404;
		vrLoc = 10861;
	};
	E485B5ED128C641800139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 368";
		rLen = 0;
		rLoc = 12431;
		rType = 0;
		vrLen = 305;
		vrLoc = 11567;
	};
	E485B5EE128C641B00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 368";
		rLen = 0;
		rLoc = 12431;
		rType = 0;
		vrLen = 1404;
		vrLoc = 10861;
	};
	E485B5F2128C643C00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 361";
		rLen = 0;
		rLoc = 12273;
		rType = 0;
		vrLen = 1548;
		vrLoc = 10861;
	};
	E485B5F3128C643C00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 361";
		rLen = 0;
		rLoc = 12273;
		rType = 0;
		vrLen = 1441;
		vrLoc = 10861;
	};
	E485B5F5128C653300139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 361";
		rLen = 0;
		rLoc = 12273;
		rType = 0;
		vrLen = 386;
		vrLoc = 11426;
	};
	E485B5F8128C65CE00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 34";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1417;
		vrLoc = 500;
	};
	E485B5F9128C65CE00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 34";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1396;
		vrLoc = 500;
	};
	E485B5FC128C65E700139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 34";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1408;
		vrLoc = 640;
	};
	E485B5FF128C65ED00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		rLen = 0;
		rLoc = 29;
		rType = 1;
	};
	E485B600128C65ED00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 35";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 486;
		vrLoc = 706;
	};
	E485B601128C65ED00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 35";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1415;
		vrLoc = 500;
	};
	E485B602128C65ED00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 35";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1394;
		vrLoc = 500;
	};
	E485B604128C65F000139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 35";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 486;
		vrLoc = 706;
	};
	E485B605128C65F300139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 35";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1394;
		vrLoc = 500;
	};
	E485B606128C65FF00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 35";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1394;
		vrLoc = 500;
	};
	E485B607128C660100139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 35";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 486;
		vrLoc = 706;
	};
	E485B608128C660200139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 35";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1394;
		vrLoc = 500;
	};
	E485B60B128C660B00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 36";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 487;
		vrLoc = 706;
	};
	E485B60C128C660C00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 36";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1416;
		vrLoc = 500;
	};
	E485B60D128C660C00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 36";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1395;
		vrLoc = 500;
	};
	E485B60F128C662100139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 36";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 487;
		vrLoc = 706;
	};
	E485B612128C662E00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 38";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1416;
		vrLoc = 500;
	};
	E485B613128C662E00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 38";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1395;
		vrLoc = 500;
	};
	E485B615128C663C00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 38";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 487;
		vrLoc = 706;
	};
	E485B617128C664D00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 36";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1395;
		vrLoc = 500;
	};
	E485B61A128C667500139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 28";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1594;
		vrLoc = 2424;
	};
	E485B61B128C667600139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 28";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1592;
		vrLoc = 2424;
	};
	E485B61D128C668500139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 28";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 646;
		vrLoc = 2424;
	};
	E485B620128C66A000139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 30";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1397;
		vrLoc = 521;
	};
	E485B621128C66A000139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 30";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1395;
		vrLoc = 521;
	};
	E485B623128C66F500139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 30";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 304;
		vrLoc = 1614;
	};
	E485B624128C670800139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 38";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1469;
		vrLoc = 160;
	};
	E485B627128C674A00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 29";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1532;
		vrLoc = 333;
	};
	E485B628128C674B00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 29";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1531;
		vrLoc = 333;
	};
	E485B62A128C675C00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 29";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 386;
		vrLoc = 1475;
	};
	E485B62D128C676E00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 37";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1532;
		vrLoc = 333;
	};
	E485B62E128C676E00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 37";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1531;
		vrLoc = 333;
	};
	E485B630128C677900139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 37";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 438;
		vrLoc = 1409;
	};
	E485B633128C678900139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 39";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1532;
		vrLoc = 333;
	};
	E485B634128C678900139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 39";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1531;
		vrLoc = 333;
	};
	E485B636128C679100139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 39";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 491;
		vrLoc = 1341;
	};
	E485B639128C679900139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 39";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1532;
		vrLoc = 333;
	};
	E485B63A128C679900139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 39";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1531;
		vrLoc = 333;
	};
	E485B63C128C67B200139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 39";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 545;
		vrLoc = 1259;
	};
	E485B63F128C67CE00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 38";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1534;
		vrLoc = 333;
	};
	E485B640128C67CF00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 38";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1533;
		vrLoc = 333;
	};
	E485B642128C67DB00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 38";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 545;
		vrLoc = 1261;
	};
	E485B645128C67E400139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 38";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1536;
		vrLoc = 333;
	};
	E485B646128C67E400139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 38";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1535;
		vrLoc = 333;
	};
	E485B648128C67FB00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 38";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 545;
		vrLoc = 1263;
	};
	E485B64B128C680600139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 38";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1532;
		vrLoc = 333;
	};
	E485B64C128C680600139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 38";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1531;
		vrLoc = 333;
	};
	E485B64E128C681D00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 38";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 421;
		vrLoc = 1256;
	};
	E485B64F128C682800139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 33";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1532;
		vrLoc = 333;
	};
	E485B652128C687800139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 33";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1532;
		vrLoc = 333;
	};
	E485B653128C687800139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 33";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1531;
		vrLoc = 333;
	};
	E485B655128C688900139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 33";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 421;
		vrLoc = 1256;
	};
	E485B658128C68A700139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 32";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1532;
		vrLoc = 333;
	};
	E485B659128C68A700139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 32";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1531;
		vrLoc = 333;
	};
	E485B65B128C68DF00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 32";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 421;
		vrLoc = 1256;
	};
	E485B65E128C692600139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 278";
		rLen = 0;
		rLoc = 9454;
		rType = 0;
		vrLen = 1468;
		vrLoc = 8196;
	};
	E485B65F128C692700139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 278";
		rLen = 0;
		rLoc = 9454;
		rType = 0;
		vrLen = 1465;
		vrLoc = 8196;
	};
	E485B661128C694300139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 278";
		rLen = 0;
		rLoc = 9454;
		rType = 0;
		vrLen = 397;
		vrLoc = 8196;
	};
	E485B666128C697B00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 279";
		rLen = 0;
		rLoc = 9454;
		rType = 0;
		vrLen = 1484;
		vrLoc = 8225;
	};
	E485B667128C697B00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 279";
		rLen = 0;
		rLoc = 9454;
		rType = 0;
		vrLen = 1490;
		vrLoc = 8196;
	};
	E485B669128C699400139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 279";
		rLen = 0;
		rLoc = 9454;
		rType = 0;
		vrLen = 387;
		vrLoc = 8225;
	};
	E485B66A128C69CD00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 180";
		rLen = 11;
		rLoc = 6104;
		rType = 0;
		vrLen = 1732;
		vrLoc = 5273;
	};
	E485B66D128C6A0E00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 274";
		rLen = 0;
		rLoc = 9343;
		rType = 0;
		vrLen = 1598;
		vrLoc = 8091;
	};
	E485B66E128C6A0F00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 274";
		rLen = 0;
		rLoc = 9343;
		rType = 0;
		vrLen = 1518;
		vrLoc = 8091;
	};
	E485B670128C6A3400139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 274";
		rLen = 0;
		rLoc = 9343;
		rType = 0;
		vrLen = 387;
		vrLoc = 8223;
	};
	E485B671128C6A4300139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 278";
		rLen = 0;
		rLoc = 9454;
		rType = 0;
		vrLen = 1484;
		vrLoc = 8091;
	};
	E485B672128C6AC500139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB1128B334B000D3239 /* PXRFileBrowser.h */;
		name = "PXRFileBrowser.h: 96";
		rLen = 29;
		rLoc = 2798;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1367;
	};
	E485B673128C6AC500139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 283";
		rLen = 0;
		rLoc = 9539;
		rType = 0;
		vrLen = 1402;
		vrLoc = 8194;
	};
	E485B674128C6AC500139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 278";
		rLen = 0;
		rLoc = 9454;
		rType = 0;
		vrLen = 1369;
		vrLoc = 8223;
	};
	E485B677128C6B0B00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB1128B334B000D3239 /* PXRFileBrowser.h */;
		name = "PXRFileBrowser.h: 96";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1367;
	};
	E485B678128C6B0B00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 283";
		rLen = 0;
		rLoc = 9490;
		rType = 0;
		vrLen = 1414;
		vrLoc = 8194;
	};
	E485B679128C6B0B00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 278";
		rLen = 0;
		rLoc = 9454;
		rType = 0;
		vrLen = 1858;
		vrLoc = 8712;
	};
	E485B67A128C6B0B00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 278";
		rLen = 0;
		rLoc = 9454;
		rType = 0;
		vrLen = 1802;
		vrLoc = 8712;
	};
	E485B67C128C6B1F00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 278";
		rLen = 0;
		rLoc = 9454;
		rType = 0;
		vrLen = 491;
		vrLoc = 8712;
	};
	E485B67D128C6B2C00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 277";
		rLen = 0;
		rLoc = 9454;
		rType = 0;
		vrLen = 1652;
		vrLoc = 9199;
	};
	E485B680128C6C0100139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 182";
		rLen = 0;
		rLoc = 5832;
		rType = 0;
		vrLen = 1736;
		vrLoc = 5212;
	};
	E485B681128C6C0100139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 182";
		rLen = 0;
		rLoc = 5832;
		rType = 0;
		vrLen = 1610;
		vrLoc = 5212;
	};
	E485B683128C6C0E00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 182";
		rLen = 0;
		rLoc = 5832;
		rType = 0;
		vrLen = 425;
		vrLoc = 6523;
	};
	E485B686128C6C2200139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 180";
		rLen = 0;
		rLoc = 5724;
		rType = 0;
		vrLen = 1999;
		vrLoc = 5368;
	};
	E485B687128C6C2300139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 180";
		rLen = 0;
		rLoc = 5724;
		rType = 0;
		vrLen = 1876;
		vrLoc = 5368;
	};
	E485B689128C6C3100139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 180";
		rLen = 0;
		rLoc = 5724;
		rType = 0;
		vrLen = 425;
		vrLoc = 6536;
	};
	E485B68C128C6C3D00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 182";
		rLen = 0;
		rLoc = 5874;
		rType = 0;
		vrLen = 2001;
		vrLoc = 5368;
	};
	E485B68D128C6C3D00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 182";
		rLen = 0;
		rLoc = 5874;
		rType = 0;
		vrLen = 1878;
		vrLoc = 5368;
	};
	E485B68F128C6C5700139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 182";
		rLen = 0;
		rLoc = 5874;
		rType = 0;
		vrLen = 625;
		vrLoc = 6744;
	};
	E485B692128C6C6100139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 182";
		rLen = 0;
		rLoc = 5989;
		rType = 0;
		vrLen = 1866;
		vrLoc = 5344;
	};
	E485B693128C6C6100139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 182";
		rLen = 0;
		rLoc = 5989;
		rType = 0;
		vrLen = 1700;
		vrLoc = 5344;
	};
	E485B6B4128C6D1B00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 182";
		rLen = 0;
		rLoc = 5989;
		rType = 0;
		vrLen = 538;
		vrLoc = 6672;
	};
	E485B6B5128C6D1E00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 182";
		rLen = 0;
		rLoc = 5989;
		rType = 0;
		vrLen = 1816;
		vrLoc = 6006;
	};
	E485B6B6128C6D1E00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 182";
		rLen = 0;
		rLoc = 5989;
		rType = 0;
		vrLen = 1797;
		vrLoc = 6006;
	};
	E485B6BA128C6D4100139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 182";
		rLen = 0;
		rLoc = 5989;
		rType = 0;
		vrLen = 538;
		vrLoc = 6672;
	};
	E485B6BB128C6D4200139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 182";
		rLen = 0;
		rLoc = 5989;
		rType = 0;
		vrLen = 1816;
		vrLoc = 6006;
	};
	E485B6BC128C6D4200139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 182";
		rLen = 0;
		rLoc = 5989;
		rType = 0;
		vrLen = 1797;
		vrLoc = 6006;
	};
	E485B6BE128C6D6400139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 182";
		rLen = 0;
		rLoc = 5989;
		rType = 0;
		vrLen = 538;
		vrLoc = 6672;
	};
	E485B6BF128C6D6C00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 193";
		rLen = 21;
		rLoc = 6431;
		rType = 0;
		vrLen = 1816;
		vrLoc = 6006;
	};
	E485B6C3128C707000139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 193";
		rLen = 13;
		rLoc = 6401;
		rType = 0;
		vrLen = 1816;
		vrLoc = 6006;
	};
	E485B6C4128C707000139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 193";
		rLen = 13;
		rLoc = 6401;
		rType = 0;
		vrLen = 1797;
		vrLoc = 6006;
	};
	E485B6C7128C70A200139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 193";
		rLen = 13;
		rLoc = 6401;
		rType = 0;
		vrLen = 538;
		vrLoc = 6672;
	};
	E485B6CB128C70AE00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 193";
		rLen = 13;
		rLoc = 6401;
		rType = 0;
		vrLen = 1816;
		vrLoc = 6006;
	};
	E485B6CF128C714D00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB4128B334B000D3239 /* PXRFileBrowserItem.h */;
		name = "PXRFileBrowserItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	E485B6D2128C755300139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB4128B334B000D3239 /* PXRFileBrowserItem.h */;
		name = "PXRFileBrowserItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	E485B6D3128C755300139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* IphoneExampleViewController.h */;
		name = "IphoneExampleViewController.h: 2";
		rLen = 14;
		rLoc = 33;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E485B6D4128C755300139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB1128B334B000D3239 /* PXRFileBrowser.h */;
		name = "PXRFileBrowser.h: 15";
		rLen = 239;
		rLoc = 239;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1330;
	};
	E485B6D5128C755300139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 193";
		rLen = 13;
		rLoc = 6401;
		rType = 0;
		vrLen = 2145;
		vrLoc = 5605;
	};
	E485B6D6128C755300139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 192";
		rLen = 0;
		rLoc = 6397;
		rType = 0;
		vrLen = 1832;
		vrLoc = 6035;
	};
	E485B6D7128C755300139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 192";
		rLen = 0;
		rLoc = 6397;
		rType = 0;
		vrLen = 1830;
		vrLoc = 6035;
	};
	E485B6D9128C755900139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB4128B334B000D3239 /* PXRFileBrowserItem.h */;
		name = "PXRFileBrowserItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	E485B6DA128C755900139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 192";
		rLen = 0;
		rLoc = 6397;
		rType = 0;
		vrLen = 613;
		vrLoc = 6102;
	};
	E485B6DB128C757F00139EBF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'createDirectoryAtPath:attributes:' is deprecated (declared at /Developer/XCode_4_1/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h:168)";
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 303;
		rType = 1;
	};
	E485B6DC128C757F00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 385";
		rLen = 8;
		rLoc = 12500;
		rType = 0;
		vrLen = 1711;
		vrLoc = 12141;
	};
	E485B6DF128C75C500139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 402";
		rLen = 0;
		rLoc = 13416;
		rType = 0;
		vrLen = 1693;
		vrLoc = 9136;
	};
	E485B6E0128C75C600139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 402";
		rLen = 0;
		rLoc = 13416;
		rType = 0;
		vrLen = 1670;
		vrLoc = 9136;
	};
	E485B6E2128C75CC00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 402";
		rLen = 0;
		rLoc = 13416;
		rType = 0;
		vrLen = 361;
		vrLoc = 9136;
	};
	E485B6E3128C75DD00139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F4FB2128B334B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 402";
		rLen = 0;
		rLoc = 13416;
		rType = 0;
		vrLen = 1559;
		vrLoc = 184;
	};
	E4DD473F128B30D600235C35 /* IphoneExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IphoneExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4DD475B128B30F500235C35 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4DD475C128B30F500235C35 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
