// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* IpadExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	1D3623250D0F684500981E51 /* IpadExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{646, 1339}";
		};
	};
	1D6058900D05DD3D006BFB54 /* IpadExample */ = {
		activeExec = 0;
		executables = (
			E4DD4750128B30F300235C35 /* IpadExample */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* IpadExampleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1501, 255}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* IpadExampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 1105}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{476, 1314}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4DD4750128B30F300235C35 /* IpadExample */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* IpadExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* IpadExample */,
		);
		breakpoints = (
		);
		codeSenseManager = E4DD4764128B30F600235C35 /* Code sense */;
		executables = (
			E4DD4750128B30F300235C35 /* IpadExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1063,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325200289;
			PBXWorkspaceStateSaveDate = 325200289;
		};
		perUserProjectItems = {
			E40F50C9128B3D4C000D3239 = E40F50C9128B3D4C000D3239 /* PBXTextBookmark */;
			E40F50CA128B3D4C000D3239 = E40F50CA128B3D4C000D3239 /* PBXTextBookmark */;
			E40F50CB128B3D4C000D3239 = E40F50CB128B3D4C000D3239 /* PBXTextBookmark */;
			E40F51F7128B7237000D3239 = E40F51F7128B7237000D3239 /* PBXTextBookmark */;
			E40F536C128B8B0B000D3239 = E40F536C128B8B0B000D3239 /* PBXTextBookmark */;
			E46DB8A6136229B800589746 /* PBXBookmark */ = E46DB8A6136229B800589746 /* PBXBookmark */;
			E46DB8A7136229BC00589746 /* PBXBookmark */ = E46DB8A7136229BC00589746 /* PBXBookmark */;
			E46DB8A8136229BD00589746 /* PBXBookmark */ = E46DB8A8136229BD00589746 /* PBXBookmark */;
			E46DB8B513622C6200589746 /* PBXBookmark */ = E46DB8B513622C6200589746 /* PBXBookmark */;
			E46DB8B613622C6400589746 /* PBXBookmark */ = E46DB8B613622C6400589746 /* PBXBookmark */;
			E485B6ED128C78C100139EBF = E485B6ED128C78C100139EBF /* PBXTextBookmark */;
			E485B6EE128C78C100139EBF = E485B6EE128C78C100139EBF /* PBXBookmark */;
			E485B6EF128C78C100139EBF = E485B6EF128C78C100139EBF /* PBXBookmark */;
		};
		sourceControlManager = E4DD4763128B30F600235C35 /* Source Control */;
		userBuildSettings = {
		};
	};
	E40F505F128B3B8B000D3239 /* PXRFileBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 1598}}";
			sepNavSelRange = "{1055, 238}";
			sepNavVisRange = "{891, 1540}";
		};
	};
	E40F5060128B3B8B000D3239 /* PXRFileBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 7582}}";
			sepNavSelRange = "{12121, 28}";
			sepNavVisRange = "{11892, 382}";
		};
	};
	E40F50C9128B3D4C000D3239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IpadExampleAppDelegate.h */;
		name = "IpadExampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	E40F50CA128B3D4C000D3239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IpadExampleAppDelegate.m */;
		name = "IpadExampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 646;
	};
	E40F50CB128B3D4C000D3239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* IpadExampleViewController.h */;
		name = "IpadExampleViewController.h: 2";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	E40F51F7128B7237000D3239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* IpadExampleViewController.m */;
		name = "IpadExampleViewController.m: 39";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1314;
		vrLoc = 476;
	};
	E40F536C128B8B0B000D3239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F505F128B3B8B000D3239 /* PXRFileBrowser.h */;
		name = "PXRFileBrowser.h: 44";
		rLen = 238;
		rLoc = 1055;
		rType = 0;
		vrLen = 1540;
		vrLoc = 891;
	};
	E46DB8A6136229B800589746 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E40F5057128B3B8B000D3239 /* add_folder_icon.png */;
	};
	E46DB8A7136229BC00589746 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E40F5057128B3B8B000D3239 /* add_folder_icon.png */;
	};
	E46DB8A8136229BD00589746 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E40F5057128B3B8B000D3239 /* add_folder_icon.png */;
	};
	E46DB8B513622C6200589746 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E40F5057128B3B8B000D3239 /* add_folder_icon.png */;
	};
	E46DB8B613622C6400589746 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E40F5057128B3B8B000D3239 /* add_folder_icon.png */;
	};
	E485B6ED128C78C100139EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40F5060128B3B8B000D3239 /* PXRFileBrowser.m */;
		name = "PXRFileBrowser.m: 369";
		rLen = 28;
		rLoc = 12121;
		rType = 0;
		vrLen = 1301;
		vrLoc = 11128;
	};
	E485B6EE128C78C100139EBF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E40F5057128B3B8B000D3239 /* add_folder_icon.png */;
	};
	E485B6EF128C78C100139EBF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E40F5057128B3B8B000D3239 /* add_folder_icon.png */;
	};
	E4DD4750128B30F300235C35 /* IpadExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IpadExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E4DD4763128B30F600235C35 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4DD4764128B30F600235C35 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
